# ChatApp

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/activity/: ChatDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/chatapp/adapter/: MessageAdapter.java  RoomAdapter.java
app/src/main/java/com/example/chatapp/model/: Chat.java  Room.java  User.java
app/src/main/res/drawable-anydpi/: ic_action_image.xml  ic_action_name.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  item_room.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
